# DoodleJump

./: .gitignore  .project  .pullapprove.yml  .travis.yml  README.md  UML.txt  UML_compressed.txt  Upgradables requirements  doodlejump.properties  doodlejump.xml  index.html  logIgnore.json  params.json  pom.xml  sem_checks.xml
UML/: Powerups.xml  UML.uml  UML_compressed.txt
docs/: Upgradables requirements  feedback.md
docs/Assignment 2/: Game mode ideas.txt
docs/Assignment 4/: Shooting-requirements.txt  Shop-requirements.txt
docs/Assignment 5/: Assignment5.docx  Sprintbacklog.docx
documents/: feedback.md
src/main/java/: Engine.java
src/main/java/audio/: AudioManager.java  IAudioManager.java  IBackgroundMusic.java  IMusicFactory.java  ISound.java  ISoundFactory.java  MusicFactory.java  SoundFactory.java
src/main/java/buttons/: Button.java  ButtonFactory.java  IButton.java  IButtonFactory.java  package-info.java
src/main/java/constants/: Constants.java  IConstants.java  package-info.java
src/main/java/enemies/: Enemy.java  EnemyBuilder.java  IEnemy.java  IEnemyBuilder.java
src/main/java/filesystem/: FileSystem.java  IFileSystem.java  IToJsonSerializable.java  package-info.java
src/main/java/input/: IInputManager.java  IKeyInputObserver.java  IMouseInputObserver.java  InputManager.java  KeyCode.java  Keys.java  package-info.java
src/main/java/logging/: Console.java  IConsole.java  ILogger.java  ILoggerFactory.java  Logger.java  LoggerFactory.java  package-info.java
src/main/java/math/: Calc.java  GenerationSet.java  ICalc.java  IWeightsSet.java  WeightsSet.java  package-info.java
src/main/java/objects/: AGameObject.java  BlockFactory.java  Collisions.java  GameObject.java  IBlockFactory.java  ICollisions.java  IGameObject.java  IJumpable.java  package-info.java
src/main/java/objects/backgrounds/: BackgroundFactory.java  IBackground.java  IBackgroundFactory.java  StartMenuBackground.java
src/main/java/objects/blocks/: ABlock.java  Block.java  BlockFactory.java  BlockTypes.java  ElementTypes.java  IBlock.java  IBlockBuilder.java  IBlockFactory.java  IPlatform.java  IPlatformFactory.java  ObjectLocation.java  Platform.java  PlatformTypes.java  StartBlock.java  WeightsEnum.java  WeightsMap.java  package-info.java
src/main/java/objects/buttons/: Button.java  ButtonFactory.java  IButton.java  IButtonFactory.java  MenuButton.java  PauseButton.java  PlayButton.java  ResumeButton.java  package-info.java
src/main/java/objects/doodles/: Bullet.java  Collisions.java  (+9 more)
src/main/java/progression/: DefaultProgressionObserver.java  DisappearingPickupObserver.java  EquipmentPickupObserver.java  HeightObserver.java  HighScore.java  HighScoreEntry.java  IDisappearingPowerupObserver.java  IEquipmentPowerupObserver.java  IHeightObserver.java  IJetpackUsedObserver.java  IJumpablePowerupObserver.java  IMissionFactory.java  IObserverCommand.java  IPickupObserver.java  IPowerupObserver.java  IProgressionManager.java  IProgressionObserver.java  IPropellerUsedObserver.java  ISizeDownUsedObserver.java  ISizeUpUserObserver.java  ISpringShoesUsedObserver.java  ISpringUsedObserver.java  ITrampolineJumpedObserver.java  JetpackUsedObserver.java  Mission.java  MissionFactory.java  MissionType.java  PickupObserver.java  ProgressionManager.java  ProgressionObserver.java  ProgressionObservers.java  PropellerUsedObserver.java  Ranks.java  SaveFile.java  SaveFileHighScoreEntry.java  SizeDownUsedObserver.java  SizeUpUserObserver.java  SpringShoesUsedObserver.java  SpringUsedObserver.java  StaticPickupObserver.java  (+2 more)
src/main/java/rendering/: AccelerationType.java  ArcadeCamera.java  Camera.java  CameraFactory.java  Color.java  DoodleCamera.java  ICamera.java  ICameraFactory.java  IDrawable.java  IRenderer.java  Renderer.java  StaticCamera.java  TextAlignment.java  package-info.java
src/main/java/resources/: IRes.java  Res.java  package-info.java
src/main/java/scenes/: Camera.java  ChooseMode.java  ChooseModeScreen.java  ICamera.java  IScene.java  ISceneFactory.java  KillScreen.java  Menu.java  PauseScreen.java  PauseScreenModes.java  Popup.java  Scene.java  SceneFactory.java  ScoreScreen.java  ShopScreen.java  World.java  package-info.java
src/main/java/sprites/: ISprite.java  ISpriteFactory.java  SpriteFactory.java
src/main/java/system/: DoodleJump.java  Factory.java  Game.java  HighScore.java  HighScoreList.java  IFactory.java  ILevelBuilder.java  IRenderable.java  IServiceLocator.java  IUpdatable.java  LevelBuilder.java  Score.java  ServiceLocator.java  ServiceLocator2.java  ServiceLocatorNoAudio.java  package-info.java
src/main/resources/: constants.json  log4j2.xml  logIgnore.json
src/main/resources/shaders/: hello-triangle.frag  hello-triangle.vert
src/main/resources/sprites/: ISpriteFactory.java  Sprite.java  SpriteFactory.java  package-info.java
src/test/java/buttons/: ButtonTest.java
src/test/java/constants/: ConstantsTest.java
src/test/java/filesystem/: FileSystemTest.java
src/test/java/input/: InputManagerTest.java  KeyCodeTest.java
src/test/java/math/: CalcTest.java
src/test/java/progression/: DefaultProgressionObserverTest.java  HighScoreListTest.java  HighScoreTest.java  MissionFactoryTest.java  MissionTest.java  ProgressionManagerTest.java  SaveFileHighScoreEntryTest.java  SaveFileTest.java
src/test/java/rendering/: ArcadeCameraTest.java  CameraFactoryTest.java  CameraTest.java  DoodleCameraTest.java  RendererTest.java  StaticCameraTest.java
src/test/java/resources/: ResTest.java
src/test/java/scenes/: ChooseModeTest.java  CucumberRunner.java  CucumberSteps.java  KillScreenTest.java  MenuTest.java  PauseScreenTest.java  PauseScreenTest2.java  PopupTest.java  SceneFactoryTest.java  ShopScreenTest.java  WorldTest.java
src/test/java/system/: CrashTest.java  GameTest.java  HighScoreListTest.java  HighScoreTest.java  ServiceLocatorTest.java
src/test/resources/: foo.bar
src/test/resources/scenes/: menuButtons.feature  modeButtons.feature  pausing.feature  scorescreenButtons.feature  test.feature
uml/: Multiplayer.xml  Powerups.xml
(+159 files in other folders)
